APP_NAME=TaskBackend
APP_ENV=local
APP_KEY=base64:In1DVaboGvTzsLXnoehmvkpBqv7Nj4qQs2BNdnNS5vg=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=db_tasks
DB_USERNAME=admin
DB_PASSWORD=admin123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

ADMIN_EMAIL=me@guimont.me

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d2638752e8c338
MAIL_PASSWORD=f7f65780d09a36
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=tasks@tasks.co
MAIL_FROM_NAME="${APP_NAME}"

JWT_SECRET=ogn4Al7GMdGEPnwoxp75TLpSDs1IwkXutqkVRlwPAgZDuKItpM04lKWHoTFY1Iqr